<%@ Master Language="VB" CodeFile="Base.master.vb" Inherits="Base" %>
<%@ Register Src="~/user_controls/imageText.ascx" TagPrefix="webUtils" TagName="imageText" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Yuu Media</title>
    <link rel="stylesheet" href="~/assets/css/reset.css" />
    <link rel="stylesheet" href="~/assets/css/style.css" />
    <asp:ContentPlaceHolder id="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><webUtils:imageText ID="lnImages" runat="server" DestinationUrl="images.aspx" ImagePath="~/assets/img/logo.png" TextContent="Imágenes" /></li>
                        <li><webUtils:imageText ID="lnVideos" runat="server" DestinationUrl="videos.aspx" ImagePath="~/assets/img/logo.png" TextContent="Vídeos" /></li>
                        <li><webUtils:imageText ID="lnMusic" runat="server" DestinationUrl="music.aspx" ImagePath="~/assets/img/logo.png" TextContent="Música" /></li>
                        <li><webUtils:imageText ID="lnFiles" runat="server" DestinationUrl="files.aspx" ImagePath="~/assets/img/logo.png" TextContent="Ficheros" /></li>
                    </ul>
                </nav>
            </div>
            <div class="center">
                <header>
                    <div class="logo">
                        <asp:ImageButton ID="btnLogo" runat="server" ImageUrl="~/assets/img/logo.png" CssClass="img" />
                    </div>
                    <div class="userInfo">
                        <asp:ImageButton ID="userAvatar" runat="server" ImageUrl="~/assets/img/avatar.png" CssClass="avatar" />
                        <asp:HyperLink ID="lnUser" runat="server" NavigateUrl="#">Usuario</asp:HyperLink>
                        <asp:HyperLink ID="lnLogin" runat="server" NavigateUrl="#">Cerrar Sesión</asp:HyperLink>
                    </div>
                </header>
                <main>
                    <asp:ContentPlaceHolder id="content" runat="server">

                    </asp:ContentPlaceHolder>
                </main>
                <footer>
                    <ul>
                        <li>Copyright © 2022</li>
                        <li>Proyecto realizado por YoussefAFdez</li>
                        <li>I.E.S. Oretania</li>
                    </ul>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
